<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>使用CUDA C++编写平均MSD计算 | 蜡笔的blog</title>
  <meta name="author" content="白色的蜡笔">
  
  <meta name="description" content="最近在学习C++和CUDA C++，刚好我的动力学过程需要计算MSD，无奈于原子多步数多，计算太慢，于是编写了这个基于CUDA C++的mean square displacement (MSD)计算程序。基本所有的体系无论原子数多少都可以用了。
代码已经上传到仓库了：GitHub - whitec">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用CUDA C++编写平均MSD计算"/>
  <meta property="og:site_name" content="蜡笔的blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蜡笔的blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">蜡笔的blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 使用CUDA C++编写平均MSD计算</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>最近在学习C++和CUDA C++，刚好我的动力学过程需要计算MSD，无奈于原子多步数多，计算太慢，于是编写了这个基于<mark>CUDA C++</mark>的mean square displacement (MSD)计算程序。基本所有的体系无论原子数多少都可以用了。</p>
<p>代码已经上传到仓库了：<a target="_blank" rel="noopener" href="https://github.com/whitecrn/MSD_GPU">GitHub - whitecrn&#x2F;MSD_GPU: a CUDA C++ program to calculate averaged mean-square-displacement.</a>，下载全部文件，在当前有文件的目录用：make命令即可，然后自己选用哪张卡算（网上有教程，一行命令的事情），然后运行编译出来的可执行文件即可。不过我编译时选的是仅支持计算能力为7.0或8.0以上的卡，具体查询自己的卡能不能算可以查询这个网站：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-gpus">CUDA GPUs - Compute Capability | NVIDIA Developer</a>，不行的话可以自己改Makefile的编译内容。确保自己已经安装了CUDA，并且可以使用nvcc命令，如果不能使用nvcc命令，需要把CUDA的bin加入环境变量（具体看网上教程）。软件用法：.&#x2F;msd_gpu，后面加参数：</p>
<p>-h: 获得参数帮助</p>
<p>-i: 设置需要计算原子的id，默认：1</p>
<p>-f: 输入文件的名称，默认: dump.atom</p>
<p>-p: 时间间隔，单位ps，默认: 0.1</p>
<p>仅测试下GPU并行下的表现，没有具体对GPU代码做深入优化。GPU使用的是<mark>CUDA C++</mark>，CPU使用的是<mark>Fortran</mark>，<strong>二者在数值计算上不会差别特别大</strong>，这个是本次比较的基础（<strong>后面也会看到，使用GPU并行会比CPU单核计算本身快非常多，如果二者有差异也不会大到数量级的差别</strong>）。</p>
<p>下面的测试CPU使用的是第10代i9，GPU使用3090Ti；使用的动力学体系是：12000原子（实际扩散离子8000原子），共10001步，数据文件大小3.69GB：</p>
<p>i9 CPU:</p>
<img src="/2024/12/31/%E5%9F%BA%E4%BA%8ECUDA-C++%E7%9A%84%E5%B9%B3%E5%9D%87MSD%E8%AE%A1%E7%AE%97/CPU.jpg" class>

<p>只需要看红框内部的内容，第一个是对周期边界的处理：150 s；第二个是计算时间平均MSD：650 s！时间非常长，一次计算要15分钟左右，况且一次还要计算多个温度下的MSD，等的很着急♪(^∇^*)。（<strong>因为读取文件没有用上GPU并行处理，这里就不展示读取文件的速度了，读取文件大概都在80 s左右，不算特别久。</strong>）</p>
<p>3090Ti:</p>
<img src="/2024/12/31/%E5%9F%BA%E4%BA%8ECUDA-C++%E7%9A%84%E5%B9%B3%E5%9D%87MSD%E8%AE%A1%E7%AE%97/GPU.jpg" class>

<p>只需要看红框内部的内容，第一个是对于周期边界的处理：1.07 s！！！这个时间，只占原来的0.7%！！！！！极大减少了需要计算的时间。第二个是计算时间平均MSD：111 s，时间缩短了83%！！！！！(<em>^_^</em>)，并行速度明显比单核运行的Fortran代码快非常多（这里还要说一下因为比较懒，Fortran的cpu代码用的单精度浮点数，CUDA C++我用的全都是double双精度浮点数，所以二者如果统一一下的话，实际上会更快更快）而且经过数据和作图验证，<mark>二者得到的MSD数据和图像是一致的（这里就不放MSD的图了，我用的自己课题的数据做验证的）</mark></p>
<p>（再也不能以等数据为理由摸鱼力&#x2F;(ㄒoㄒ)&#x2F;~~）拜拜啦ヾ(•ω•&#96;)o，下次见！</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/07/29/非正交晶胞正交化方法/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-12-31 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/学习/">学习<span>5</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 白色的蜡笔's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
